apiVersion: v1
kind: Service
metadata:
    name: svc-201801262
spec:
    loadBalancerIP: 130.211.211.66
    type: LoadBalancer
    selector:
        tag: label-backend
    ports:
    - name: port-front
      protocol: TCP
      port: 80 # this is the service port
      targetPort: 80  # this is the container port
